{
  "formLink": "https://docs.google.com/forms/d/1j_Cha4mhNiegs8mDWGcPGQczYlMxnzYiQw8uKAK7ujY/viewform?edit_requested=true#responses",
  "responseEmail": "marci@lowermanhattanchurch.com",
  "categories": ["All", "Food", "Childcare", "Academic", "Misc."],
  "offerString": "Offering something",
  "requestString": "Request for something"
}
